# parse2

./: README.md  parse2.sln
parse2/: App.xaml  App.xaml.cs  parse2.csproj
parse2/Model/: MainWindowModel.cs  Output1.cs
parse2/Model/parser/: ParserOne.cs
parse2/Properties/: launchSettings.json
parse2/View/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
parse2/ViewModel/: AppViewModel.cs  CityViewModel.cs  MenuCommand.cs  Output1ViewModel.cs  WorkerFor1.cs
